1:"$Sreact.fragment"
2:I[8008,["882","static/chunks/882-0eb57c4b98496584.js","609","static/chunks/609-a01c1c0d38cf2221.js","148","static/chunks/148-f0a83497b38ccd98.js","177","static/chunks/app/layout-7beed3d1cb1c3f2f.js"],"Providers"]
3:I[7121,[],""]
4:I[4581,[],""]
5:I[4089,["882","static/chunks/882-0eb57c4b98496584.js","409","static/chunks/409-1e2f81b07b7328a3.js","305","static/chunks/app/(dashboard)/layout-21bce07c3eb8c349.js"],"AdminSidebar"]
6:I[2024,["882","static/chunks/882-0eb57c4b98496584.js","409","static/chunks/409-1e2f81b07b7328a3.js","305","static/chunks/app/(dashboard)/layout-21bce07c3eb8c349.js"],"AdminHeader"]
7:I[1304,[],"ClientPageRoot"]
8:I[159,["882","static/chunks/882-0eb57c4b98496584.js","409","static/chunks/409-1e2f81b07b7328a3.js","609","static/chunks/609-a01c1c0d38cf2221.js","148","static/chunks/148-f0a83497b38ccd98.js","350","static/chunks/350-ca304214f8a2ffcd.js","337","static/chunks/app/(dashboard)/dashboard/page-63527ca50cc2182e.js"],"default"]
b:I[484,[],"OutletBoundary"]
c:"$Sreact.suspense"
f:I[484,[],"ViewportBoundary"]
11:I[484,[],"MetadataBoundary"]
13:I[7123,[],"default",1]
:HL["/_next/static/css/d36d8eae41c5431d.css","style"]
0:{"P":null,"c":["","dashboard"],"q":"","i":false,"f":[[["",{"children":["(dashboard)",{"children":["dashboard",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d36d8eae41c5431d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen bg-[#f5f7fb]","children":["$","div",null,{"className":"mx-auto flex max-w-[1920px] gap-4 px-4 py-4 lg:px-6 lg:py-6","children":[["$","$L5",null,{}],["$","div",null,{"className":"min-w-0 flex-1 space-y-4 pt-16 lg:pt-0","children":[["$","$L6",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],null,["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,"$@e"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"zcDyl_GapkWTj7tqwfetM"}
14:[]
e:"$W14"
9:{}
a:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[6869,[],"IconMark"]
d:null
12:[["$","title","0",{"children":"Admin Dashboard"}],["$","meta","1",{"name":"description","content":"Responsive admin dashboard for BookStore Hub"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L15","3",{}]]
