1:"$Sreact.fragment"
2:I[8008,["882","static/chunks/882-2f1a4a2efae4654f.js","609","static/chunks/609-a01c1c0d38cf2221.js","747","static/chunks/747-a5d89199577c32b5.js","177","static/chunks/app/layout-87b0962f6f0e18f7.js"],"Providers"]
3:I[7121,[],""]
4:I[4581,[],""]
5:I[1552,["23","static/chunks/23-2a3d4bd82bf4e87b.js","882","static/chunks/882-2f1a4a2efae4654f.js","724","static/chunks/724-63a5f9f46c3c09a8.js","894","static/chunks/894-5b999b9e7a564217.js","305","static/chunks/app/(dashboard)/layout-c03c47bd3489ecdc.js"],"AdminSidebar"]
6:I[9851,["23","static/chunks/23-2a3d4bd82bf4e87b.js","882","static/chunks/882-2f1a4a2efae4654f.js","724","static/chunks/724-63a5f9f46c3c09a8.js","894","static/chunks/894-5b999b9e7a564217.js","305","static/chunks/app/(dashboard)/layout-c03c47bd3489ecdc.js"],"AdminHeader"]
7:I[1304,[],"ClientPageRoot"]
8:I[4271,["23","static/chunks/23-2a3d4bd82bf4e87b.js","882","static/chunks/882-2f1a4a2efae4654f.js","724","static/chunks/724-63a5f9f46c3c09a8.js","609","static/chunks/609-a01c1c0d38cf2221.js","747","static/chunks/747-a5d89199577c32b5.js","338","static/chunks/338-2b5c6042b8d46e8a.js","109","static/chunks/109-9e20b59fad947b31.js","894","static/chunks/894-5b999b9e7a564217.js","730","static/chunks/app/(dashboard)/drivers/page-773d83fa01bcf978.js"],"default"]
b:I[484,[],"OutletBoundary"]
c:"$Sreact.suspense"
f:I[484,[],"ViewportBoundary"]
11:I[484,[],"MetadataBoundary"]
13:I[7123,[],"default",1]
:HL["/_next/static/css/59a758a929ece2c0.css","style"]
0:{"P":null,"c":["","drivers"],"q":"","i":false,"f":[[["",{"children":["(dashboard)",{"children":["drivers",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/59a758a929ece2c0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen bg-[#fcf1e2]","children":["$","div",null,{"className":"mx-auto flex max-w-[1920px] gap-0","children":[["$","$L5",null,{}],["$","div",null,{"className":"min-w-0 flex-1 pt-16 lg:pt-0","children":[["$","$L6",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],null,["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,"$@e"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"FGWxHOBcTxibks81rwpB8"}
14:[]
e:"$W14"
9:{}
a:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[6869,[],"IconMark"]
d:null
12:[["$","title","0",{"children":"Admin Dashboard"}],["$","meta","1",{"name":"description","content":"Responsive admin dashboard for BookStore Hub"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L15","3",{}]]
